<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/1675258709-footer_logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Chasacademy | Landingpage </title>
</head>
<body>
    <!--Main hero sektion-->
    <main id="chasacademy__hero">
        <header class="chasacademy__header">
            <nav class="chasacademy__nav">
                <div class="chasacademy__logo">
                    <img src="/img/chas-academy-logo.png" alt="chaseacademy-logo" srcset="" class="logo">
                </div>
                <ul class="header__nav">
                    <li><a href="" class="links">Om Oss</a></li>
                    <li><a href="" class="links">Aktuell</a></li>
                    <li><a href="" class="links">Kontakt</a></li>
                    <li><a href="" class="links" id="btn">ANSÖK</a></li>
                </ul>
                <div class="chasacademy__hamburger" id="hamburger">
                    <div class="hamburger__line"></div>
                    <div class="hamburger__line"></div>
                    <div class="hamburger__line"></div>
                </div>
            </nav>
        </header>
        <section class="chasacademy__main__section">
            <h1 class="hero__heading">VILL DU VARA MED PÅ RESAN TILL VÄRLDENS BÄSTA BRANSCH?</h1>
            <h3 class="hero__paragraf">KOM ETT STEG NÄRMARE EN KARRIÄR INOM IT MED VÅRA UTBILDNINGAR</h3>
            <a href="#chasacademy__hero" class="ctn"><i class="fa-solid fa-arrow-up-long"></i></a>
        </section>
    </main>
    <!--OM sektion-->
    <section class="chasacademy__om__section">
        <div class="image__container">
            <img src="/img/chasacademy-about.webp" alt="" class="about__img" srcset="">
        </div>
        <div class="about__container">
            <h3 class="subtitle">Lär känna oss</h3>
            <h1 class="about__title">Chas academy</h1>
            <p class="about__paragraf">Vi kan IT! Och snart kan du också det. Med pedagogik och kunskap stöttar våra branschledande huvudlärare studenter i resan från drömjobb till verklighet. Här på Chas Academy är vi ett litet gäng som drivs av samma mål - att bygga de bästa IT-utbildningarna som leder till en framtid inom design och utveckling. Som del av det ledande bolaget inom IT, Chas Visual Management, har vi 10 års branscherfarenhet i ryggen och ett engagerat nätverk vid vår sida. Välkommen att joina oss på Chas Academy!
            </p>
            <div class="about__btns">
                <a href="" class="about__ansoka__btn">ansök direkt</a>
                <a href="" class="info__btn">läs mer om oss</a>
            </div>
        </div>
    </section>
    <!--Aktuell sektion-->
    <section class="chasacademy__aktuellt__section">
        <div class="title__container">
            <h1 class="aktuellt__title">Aktuellt hos oss</h1>
        </div>
        <div class="card__container">
            <div class="cards">
                <div class="card__img">
                    <img src="/img/card-img.jpg" class="code__img" srcset="">
                </div>
                <h3 class="card__title">5 snabba om chas extended academy</h3>
                <p class="card__info">I september i år  startade vi upp  de första  extended programmen, ett koncept  som vi byggt  upp.</p>
                <a href="" class="card__btn">Läs mer</a>
            </div>
            <div class="cards">
                <div class="card__img">
                    <img src="/img/card-img.jpg" class="code__img" srcset="">
                </div>
                <h3 class="card__title">5 snabba om chas extended academy</h3>
                <p class="card__info">I september i år  startade vi upp  de första  extended programmen, ett koncept  som vi byggt  upp.</p>
                <a href="" class="card__btn">Läs mer</a>
            </div>
            <div class="cards">
                <div class="card__img">
                    <img src="/img/card-img.jpg" class="code__img" srcset="">
                </div>
                <h3 class="card__title">5 snabba om chas extended academy</h3>
                <p class="card__info">I september i år  startade vi upp  de första  extended programmen, ett koncept  som vi byggt  upp.</p>
                <a href="" class="card__btn">Läs mer</a>
            </div>
        </div>
    </section>
    <!--FOOTER sektion-->
    <footer class="chasacademy__footer">
        <div class="footer__container__1">
            <h1 class="footer__title">Vill du jobba inom världens bsäta branch?</h1>
            <a href="" class="footer__btn">ansök nu</a>
        </div>
        <div class="footer__container__2">
            <h1 class="footer__title">Kontakta oss:</h1>
            <div class="footer__dubble__container">
                <div class="ul__container">
                    <a href="" class="footer__links">Hem</a>
                    <a href="" class="footer__links">Om oss</a>
                    <a href="" class="footer__links">Aktuellt</a>
                    <a href="" class="footer__links">Kontakt</a>
                </div>
                <div class="contact__container__3">
                    <h1 class="footer__title">Mail</h1>
                    <p class="footer__paragraf">info@chasacademy.se</p>
                    <h1 class="footer__title">Adress</h1>
                    <p class="footer__paragraf">Arenavägen 61 <br>121 77 Johanneshov</p>
                    <a href="" class="footer__canvas__btn">canvas</a>
                </div>
            </div>
        </div>
        <div class="footer__container__4">
            <div class="footer__image__container">
                <img src="/img/1675258709-footer_logo.svg" class="footer__logo" alt="" srcset="">
            </div>
            <h1 class="footer__title">Följ oss</h1>
            <div class="footer__icons">
                <a href="" class="social"></a>
                <a href="" class="social"></a>
                <a href="" class="social"></a>
            </div>
        </div>
    </footer>
</body>
</html>